*** Variables ***
${base_url}                     http://tools.etsi.org/vnf-lcm-emulator
${VNF-LCM-KEY}                  45456fdf-f8a4-49c4-861f-0c0244db00f8
${Version}                      2.0.0
${vnfdSpecification-SOL006}     ?vnfdSpecification=SOL006
${vnfinstanceid}                67bcadf3-5cbc-4594-b7f5-09a6790c10b7
${vnfdid}                       ca07f422-ead1-4c9c-bdd8-71b22b820644
${json_body}                    {
...                             "metadata": {},
...                             "vnfInstanceDescription": "string",
...                             "vnfInstanceName": "testing",
...                             "vnfdId": "ca07f422-ead1-4c9c-bdd8-71b22b820644"
...                             }
